<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SettingActivity">
    <item
        android:id="@+id/back"
        android:icon="@drawable/back2"
        android:title="Back"
        app:showAsAction="always" />
    <item
        android:id="@+id/new_one"
        android:icon="@drawable/new1"
        android:title="New"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="Delete"
        app:showAsAction="always" />

</menu>